.about {
  padding-top: 120px;
  margin-top: 5px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 640px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    .video_gif {
      width: 100%;
    }
  }
  &__descr {
    padding-left: 70px;
    padding-top: 6px;
  }
  &__text {
    padding-top: 20px;
    .space {
      margin-top: 15px;
      text-indent: 20px;
    }
  }
  &__skills {
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    &-item {
      display: grid;
      grid-template-columns: 40px 500px;
      column-gap: 20px;
      padding-bottom: 20px;
    }
    // &-circle {
    //   position: relative;
    //   z-index: 2;
    //   padding-left: 10px;
    //   @include before_circle;
    //   &:before {
    //     top: 0;
    //     left: -4px;
    //   }
    //   img {
    //     padding-top: 16px;
    //   }
    // }
    &-text {
      padding-top: 6px;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      #udemy {
        li {
          list-style-type: "\2714";
          padding-bottom: 10px;
          padding-left: 9px;
        }
      }
    }
  }
}
.divider {
  height: 3px;
  width: 60px;
  background-color: $divider;
}

.circle_and_icon {
  position: relative;
  z-index: 2;
  padding-left: 10px;
  @include before_circle;
  &:before {
    top: 0;
    left: -4px;
  }
  img {
    padding-top: 16px;
  }
}
