.portfolio {
  margin-top: 5px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 280px;
    gap: 40px;
    align-items: center;
    justify-content: center;
    .vertical {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    // .horizontal {
    //   grid-row: 2 / 3;
    //   grid-column: 2 / 4;
    // }
  }
  &__item {
    transition: 0.6s;
    img {
      width: 100%;
    }
    &:hover {
      //   box-shadow: 0px 0px 25px gray;
      filter: drop-shadow(0px 0px 25px rgb(185, 181, 181)) saturate(120%)
        brightness(103%);
      transform: scale(1.03);
    }
  }
}
