.skills {
  &__items {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(1, minmax(270px, auto)) / repeat(4, 270px);
    // grid-auto-rows: minmax(270px, auto);
    gap: 48px;
    justify-content: center;
  }
  &__item {
    // border: 1px solid black;
    &-background {
      position: relative;
      background: white;
      padding: 2rem 1rem;

      &::before {
        content: "";
        position: absolute;
        top: -1rem;
        left: -1rem;
        display: block;
        background-color: #ffffff;
        background-image: linear-gradient(
          45deg,
          transparent 49%,
          $main-color 50%,
          transparent 51%
        );
        background-size: 5px 5px;
        right: -1rem;
        bottom: -1rem;
        z-index: -1;
      }
    }

    padding: 30px 30px 25px 30px;
    img {
      display: flex;
      align-items: center;
      // min-height: 65px;
      height: 17%;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
